{
  "application.js": "/packs/js/application-97d16b63580bcec07358.js",
  "application.js.map": "/packs/js/application-97d16b63580bcec07358.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-97d16b63580bcec07358.js"
      ],
      "js.map": [
        "/packs/js/application-97d16b63580bcec07358.js.map"
      ]
    }
  }
}